<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css"/>
  <h1>The Fundamentals of exercising</h1>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <div>
<body>
  Are you a beginner to exercising? If so, then 
  this is the right place.
<ul>
   
   You see, exercising has many different forms and factors like:
   <li> Weightlifting
     <li> Cardio
       <li> Any figthing styles
         <li> Swimming
           <li> Dancing
             <li> Any sports
               </li>
   <div>
    These exercises listed above are only a few of the things that you can do. Anything that makes you work hard, sweat, tired, or pumped can be considered an exercise.
  </div>
  
   <img src= "https://www.nyit.edu/files/box/article_images/Box_20201020_ExerciseWithAMaskSocialMediaCampaign_Hero.jpg" width="400" height="300"> </img>
    
  When we exercise, we increase the blood flow by 20x and we also pull in 15x more oxygen then normal. Just those two alone makes our bodies healhier overall. The most important thing to do before any exercise / sport is to warm up, stretch. It is necessary do to that to prevent injuries in our muscles, joints, ligaments, tendons, etc. Get the blood flowing. If you would like to know a little more about what our body goes through during exercising, I recommend you click here.
  <p>Check it out <a href="https://www.crunch.com.au/blog/perspire/how-your-body-works-during-exercise/" target="_blank" rel="noopener noreferrer">here</a>.</p>
  
  <img src= "https://i.insider.com/5a68cb2c00d0ef78008b4637?width=900&format=jpeg" width="400" height="300"> </img>
  
</body>
</html>
